.mtswrapper {
  position: relative;
  display: grid;
  grid-template-rows: 18% 82%;
  grid-template-columns: 18% 82%;
  min-height: 100vh;
  max-height: 100vh;
  max-width: 2000px;
  margin: 0 auto;
  overflow: hidden;
  // z-index: 1000;

  @media (max-width: 768px) {
    .buttons {
      position: fixed;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: radial-gradient(
        circle,
        rgba(204, 204, 204, 1) 0%,
        rgba(175, 175, 175, 1) 50%,
        rgba(204, 204, 204, 1) 100%
      );
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 500;
      transition: transform 0.3s;
      transform: translatex(-105%);
      &-disable {
        pointer-events: none;
      }
      &--isactive {
        transform: translateX(0);
      }
    }
  }
}

// .temp-content {
// 	display: none;
// 	width: 100%;
// 	height: 100%;
// 	background-size: cover;
// }
// .temp-content-active {
// 	display: block;
// }
